:root{
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#ffc107;
    --secundario:#0097a7;
    --gris:#757575;
    --grisclaro:#dfe9fe;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*,*::before, :after{
    box-sizing: inherit;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    text-align: center;
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1, h2, h3{
    text-align: center;
}


/* Header */
header h1{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 3.8rem;
}

.subtitulo{
    font-size: 2rem;
}

/* navegacion */

.colorfondo{
    background-color: var(--secundario);
}

@media (min-width: 768px){
    .navegacion{
        display: flex;
        justify-content: space-between;
    }
}

.navegacion a{
    display: block;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
    font-weight: 600;
    text-align: center;
}

nav a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

footer{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 2rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}

/*_______imagen_______*/
.hero{
    background-image: url(/IMAGENES/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
   

}

.contenido-hero h2, 
.contenido-hero p{
    color: var(--blanco);
}

.contenido-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
   justify-content: center;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem 3rem;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: .5rem;
    width: 100%;
    border: none;

}

@media (min-width: 768px){
    .boton{
        width: auto;
    }
}

.boton:hover{
    background-color: var(--primario);
}

/* servicios */
@media (min-width: 768px){
    .agrupar{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    }
}
.servicios .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.servicios{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.servicios h3{
    color: var(--secundario);
}

.servicios p{
    line-height: 2; /** Interlineado */
}

.sombra{
    max-width: 120rem;
    border: solid black 1px;
    margin: 0 auto;
}